VITE_API_URL="https://lawu-digital-server-production.up.railway.app/"

VITE_FIREBASE_API_KEY=AIzaSyDj52Sk0tfVm3x3iEbtocc321ruz8IjwTg
VITE_FIREBASE_AUTH_DOMAIN=lawu-digital-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lawu-digital-auth
VITE_FIREBASE_STORAGE_BUCKET=lawu-digital-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=594213673847
VITE_FIREBASE_APP_ID=1:594213673847:web:19de4526be376323fbdf72
VITE_FIREBASE_MEASURMENT_ID=G-N85DBS350L
